<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header section  -->
    <header>
        <div class="container">
            <div class="head">
                <div class="head-left">
                    <img src="./img/logo.png" alt="png">
                </div>
                <div class="head-center">
                    <ul>
                        <li><a href="">XIZMATLAR</a></li>
                        <li><a href="">DORILAR</a></li>
                        <li><a href="">ASAL</a></li>
                        <li><a href="">KONTAKTLAR</a></li>
                        <li><a href="">BLOG</a></li>
                    </ul>
                </div>
                <div class="head-right">
                    <button>QABULGA YOZILISH</button>
                </div>

            </div>
        </div>
    </header>
    <!-- Main section  -->
    <main>
        <div class="container">
            <div class="hero">
                <div class="hero-left">
                    <h1>Tabiiy davolash usullari yordamida <br>kasalliklardan xalos bo’ling.</h1>
                    <button>QABULGA YOZILISH</button>
                </div>
                <div class="hero-right">
                    <img src="./img/hero-img.png" alt="png">
                </div>
            </div>
            <h1 class="center-title">Xizmatlar</h1>
            <div class="center">
                <div class="center-left">
                    <img src="./img/image 1(2).png" alt="png">
                    
                </div>
                <div class="center-right">
                    <h1>Hijoma</h1> 
                    <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan <br> hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan <br> kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy <br> hisobdagi oylar kunlaridir).</p>
                </div>
            </div>
            <div class="center">
                <div class="center-left">
                    <h1>Manual terapiya</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,<br> pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed <br> massa sit amet elit viverra hendrerit.</p>
                </div>
                <div class="center-right">
                    <img src="./img/image 2(1).png" alt="png">
                </div>
            </div>
        </div>
    </main>
    <!-- Section  -->
    <section>
        <div class="container">
            <div class="images">
                <img src="./img/image 7.png" alt="png">
                <img src="./img/image 8.png" alt="png">
                <img src="./img/image 9.png" alt="png">
            </div>
            <div class="end">
                <div class="end-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5991.167406663273!2d69.17064372432861!3d41.339664941352275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1713367889982!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="end-right">
                   <form action="end-form">
                    <input placeholder="Ism" type="text">
                    <br><br>
                    <input placeholder="Familiya" type="text">
                    <br><br>
                    <input placeholder="Email Addres" type="text">
                    <br><br>
                    <input placeholder="Telefon" type="text">
                   </form>
                   <button class="end-btn">Jonatish</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section  -->
    <footer>
        <div class="container">
            <div class="foot">
                <div class="foot-left">
                    <img src="./img/logo.png" alt="png">
                </div>
                <div class="foot-center">
                    <ul>
                        <li><a href="">XIZMATLAR</a></li>
                        <li><a href="">DORILAR</a></li>
                        <li><a href="">ASAL</a></li>
                        <li><a href="">KONTAKTLAR</a></li>
                        <li><a href="">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>