/* Global styles  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding: 0 120px;
    margin: 0 auto;
}
/* Header styles  */

.head{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.head-center{
    margin-top: 20px;
}
.head-center ul {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
.head-center ul li {
   list-style: none;
}
.head-center ul li a {
    text-decoration: none;
    color: black;
}
.head-center ul li a:hover {
    color: red;
}
.head-right{
    margin-top: 20px;
}
.head-right button {
    border: 1px solid red;
    border-radius: 4px;
    padding: 10px 10px;
    color: red;
    background-color: white;
}
/* main styles  */

.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    background-image: url(./img/image\ 4.png);
}
.hero-left{
    margin-top: 70px;
    padding: 0 100px;
}
.hero-left h1 {
    font-size: 32px;
    color: white;
}
.hero-left button {
    margin-top: 70px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: red;
    padding: 10px 10px;
}
.hero-right{
    margin-right: 30px;
}
/* center styles  */

.center-title{
    font-size: 36px;
    text-align: center;
    padding: 40px 0;
}
.center{
    display:flex;
    justify-content: space-between;
    padding: 40px 0;
}
.center-right p {
    margin-top: 20px;
}
.center-left p {
    margin-top:20px;
}
.end{
    background-color:  #0EB4C1; 
    position: relative;
    padding: 0 110px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 40px;
}
.images{
    position: absolute;
    z-index: 1;
    margin-left: 100px;
    margin-top: -50px;
}
.images img {
    gap: 30px;
    left: 30px;
}

.end-left iframe{
    width: 520px;
    height: 330px;
    margin-top: 320px;
}
.end-right{
    margin-top: 320px;
    background-color: white;
    padding: 40px 35px;
    width: 520px;
    height: 331px;
    margin-right: 30px;
}
.end-right input {
    width: 440px;
    border: 1px solid rgb(212, 204, 204);
    font-size: 16px;
   padding: 10px 10px;
}
.end-btn{
    background: rgba(56, 204, 139, 1);
    padding: 20px 20px;
    width: 440px;
    height: 39px;
    margin-top: 12px;
    font-size: 16px;
    color: white;
}
.foot{
    background-color:  rgba(34, 34, 34, 1);
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
}
.foot-center ul li {
 list-style: none;
 display: flex;
 justify-content: space-between;
}
.foot-center ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.foot-center ul li a:hover{
    color: red;
}
.foot-center{
    display: flex;
    justify-content: space-between;
}
.foot-center ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 15px;
}